spring.application.name=Springboor-Rest-API
server.port=9091

spring.profiles.active=sit

server.servlet.context-path=/api

#logging.level.org.hibernate.type=trace

#logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator



